# periscope

./: .gitignore  .project  README.md  descriptors  pom.xml
periscope-ejb/: .classpath  .project  nb-configuration.xml  pom.xml
periscope-ejb/src/main/java/br/ufmt/periscope/bean/: SeedBean.java
periscope-ejb/src/main/java/br/ufmt/periscope/controller/: MemberRegistration.java
periscope-ejb/src/main/java/br/ufmt/periscope/data/: MemberListProducer.java
periscope-ejb/src/main/java/br/ufmt/periscope/enumerated/: ClassificationType.java
periscope-ejb/src/main/java/br/ufmt/periscope/harmonization/: Harmonization.java
periscope-ejb/src/main/java/br/ufmt/periscope/importer/: DPMAPatentImporter.java  PatentImporter.java  PatentImporterFactory.java  PatentRepository.java
periscope-ejb/src/main/java/br/ufmt/periscope/indexer/: CondenseFilter.java  LuceneIndexerResources.java  PatentIndexer.java  PatenteeAnalyzer.java
periscope-ejb/src/main/java/br/ufmt/periscope/main/: Main.java  MainTCC.java
periscope-ejb/src/main/java/br/ufmt/periscope/model/: Applicant.java  ApplicantType.java  Classification.java  Country.java  Files.java  History.java  Inventor.java  Member.java  Patent.java  Priority.java  Project.java  Region.java  Rule.java  RuleType.java  State.java  User.java  UserLevel.java
periscope-ejb/src/main/java/br/ufmt/periscope/report/: ApplicationDateReport.java  MainApplicantReport.java  MainIPCReport.java  MainInventorReport.java  MainNatureApplicantReport.java  Pair.java  PriorityCountryReport.java  PriorityDateReport.java  PublicationDateReport.java  RegionDistribuitionReport.java  StateDistribuitionReport.java
periscope-ejb/src/main/java/br/ufmt/periscope/repository/: ApplicantRepository.java  ApplicantTypeRepository.java  ApplicationDateRepository.java  ClassificationRepository.java  CountryRepository.java  InventorRepository.java  NatureApplicantRepository.java  PatentRepository.java  PriorityCountryRepository.java  PriorityDateRepository.java  ProjectRepository.java  PublicationDateRepository.java  RegionDistribuitionRepository.java  RuleRepository.java  StateDistribuitionRepository.java
periscope-ejb/src/main/java/br/ufmt/periscope/util/: Filters.java  PDFTextParser.java  Resources.java  ResourcesLazy.java
periscope-ejb/src/main/resources/: applicantType-inicial.yaml  country-inicial-data.yaml  descriptors.yaml  user-inicial.yaml
periscope-ejb/src/main/resources/js/: levenshtein.js  liquidmetal.js  longestCommonSubstring.js
periscope-ejb/src/test/java/br/ufmt/periscope/test/: MemberRegistrationTest.java
periscope-web/: .classpath  .project  nb-configuration.xml  pom.xml
periscope-web/src/main/java/br/ufmt/periscope/controller/: ApplicantDateController.java  DocsOfNationalPriorityController.java  GenericController.java  ImportPatentController.java  LoginController.java  MainApplicantController.java  MainIPCController.java  MainInventorController.java  NatureApplicantController.java  PatentBrazilianController.java  PatentController.java  PriorityCountryController.java  PriorityDateController.java  ProjectController.java  PublicationDateController.java  RegionDistribuitionController.java  ReportController.java  SideBarController.java  SidebarController.java  StateDistribuitionController.java  UserController.java
periscope-web/src/main/java/br/ufmt/periscope/converter/: ApplicantsConverter.java
periscope-web/src/main/java/br/ufmt/periscope/filter/: EncodingFilter.java  UserAccessFilter.java
periscope-web/src/main/java/br/ufmt/periscope/lazy/: LazyApplicantDataModel.java  LazyInventorDataModel.java  LazyPatentBrazilianDataModel.java  LazyPatentDataModel.java  LazyRuleDataModel.java
periscope-web/src/main/java/br/ufmt/periscope/managedbean/: LanguageBean.java  ProjectSessionBean.java  SessionBean.java
periscope-web/src/main/java/br/ufmt/periscope/qualifier/: CurrentProject.java  LoggedUser.java
periscope-web/src/main/java/br/ufmt/periscope/report/: RegionDistribuitionReport.java
periscope-web/src/main/java/br/ufmt/periscope/repository/: RegionDistribuitionRepository.java
periscope-web/src/main/java/br/ufmt/periscope/rest/: JaxRsActivator.java  MemberResourceRESTService.java
periscope-web/src/main/java/br/ufmt/periscope/util/: SelectObject.java
periscope-web/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
periscope-web/src/main/webapp/: index.html  index.xhtml  login.xhtml
periscope-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  taglib.xml  web.xml
periscope-web/src/main/webapp/components/: filtro.xhtml
periscope-web/src/main/webapp/pages/project/: about.xhtml  editProject.xhtml  project.xhtml  projectHome.xhtml  projectList.xhtml
periscope-web/src/main/webapp/pages/project/harmonization/: applicantHarmonization.xhtml  applicantRuleEdit.xhtml  dialogApplicantDocs.xhtml  dialogApplicantRule.xhtml  dialogInventorDocs.xhtml  dialogInventorRule.xhtml  harmonizationHome.xhtml  inventorRuleEdit.xhtml  inventorsHarmonization.xhtml  ruleList.xhtml
periscope-web/src/main/webapp/pages/project/main/: importData.xhtml  managingInformation.xhtml
periscope-web/src/main/webapp/pages/project/patent/: dialogAddPriority.xhtml  dialogEditPatent.xhtml  patentAdd.xhtml  patentEdit.xhtml  patentImport.xhtml  patentList.xhtml
periscope-web/src/main/webapp/pages/project/report/allReports/: applicantDate.xhtml  bibliographicData.xhtml  docsOfNationalPriority.xhtml  mainApplicant.xhtml  mainClassification.xhtml  mainIPC.xhtml  mainIPCs.xhtml  mainInventor.xhtml  mainTechnologicalProfile.xhtml  moreDeposits.xhtml  natureApplicant.xhtml  (+6 more)
periscope-web/src/main/webapp/pages/user/: editUser.xhtml  userList.xhtml
periscope-web/src/main/webapp/resources/css/: screen.css
periscope-web/src/main/webapp/resources/js/: locales.js
periscope-web/src/main/webapp/style/: bootstrap.css  livetools.css  principal.css
periscope-web/src/main/webapp/template/: flashmessages.xhtml  footer.xhtml  menu.xhtml  projectInfo.xhtml  sidebar.xhtml  template.xhtml  templateProject.xhtml
(+59 files in other folders)
