<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>periscope</artifactId>
      <groupId>br.ufmt</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>periscope-web</artifactId>
   <packaging>war</packaging>

   <name>periscope Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>br.ufmt</groupId>
         <artifactId>periscope-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>org.primefaces</groupId>
      	<artifactId>primefaces</artifactId>
      	<version>3.4.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>1.3.2</version>
      </dependency>
      <dependency>
      	<groupId>commons-fileupload</groupId>
      	<artifactId>commons-fileupload</artifactId>
      	<version>1.2.2</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.faces</groupId>
      	<artifactId>jboss-jsf-api_2.0_spec</artifactId>
      	<scope>provided</scope>
      </dependency>
   </dependencies>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
    
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>org.jboss.spec</groupId>
   			<artifactId>jboss-javaee-web-6.0</artifactId>
   			<version>${javaee6.web.spec.version}</version>
   			<type>pom</type>
   			<scope>import</scope>
   		</dependency>
   	</dependencies>
   </dependencyManagement>
   <properties>
   	<javaee6.web.spec.version>2.0.0.Final</javaee6.web.spec.version>
   </properties>

</project>
